# CookPlanner

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
nl.cookplanner.data/: pom.xml  pom.xml.releaseBackup
nl.cookplanner.data/src/main/java/nl/cookplanner/exception/: NotFoundException.java
nl.cookplanner.data/src/main/java/nl/cookplanner/model/: BaseEntity.java  Ingredient.java  IngredientName.java  IngredientType.java  MeasureUnit.java  Planning.java  Recipe.java  RecipeType.java  ShopType.java  ShoppingItem.java  Tag.java  UpdatePlanDates.java
nl.cookplanner.data/src/main/java/nl/cookplanner/repositories/: IngredientNameRepository.java  IngredientRepository.java  MeasureUnitRepository.java  PlanningRepository.java  RecipeRepository.java  ShoppingItemRepository.java  TagRepository.java
nl.cookplanner.data/src/main/java/nl/cookplanner/services/: FileSystemService.java  ImageService.java  IngredientNameService.java  IngredientService.java  MeasureUnitService.java  PlanBoardService.java  RecipeService.java  RecipeServiceImpl.java  ShoppingService.java  TagService.java
nl.cookplanner.data/src/main/java/nl/cookplanner/utilities/: ConvertRecipeIdToString.java  TestData.java
nl.cookplanner.data/src/test/java/nl/cookplanner/model/: PlanningTest.java
nl.cookplanner.data/src/test/java/nl/cookplanner/services/: FileSystemServiceTest.java  RecipeServiceTest.java  ShoppingServiceTest.java
nl.cookplanner.web/: pom.xml  pom.xml.releaseBackup
nl.cookplanner.web/.sts4-cache/: classpath-data.json
nl.cookplanner.web/src/main/java/nl/cookplanner/: CookplannerApplication.java
nl.cookplanner.web/src/main/java/nl/cookplanner/controllers/: AbstractController.java  ControllerExceptionHandler.java  HomeController.java  ImageController.java  IndexController.java  IngredientController.java  IngredientNameController.java  MeasureUnitController.java  PlanningController.java  RecipeController.java  ShoppingItemController.java  TagController.java  TestController.java
nl.cookplanner.web/src/main/resources/: application.properties
nl.cookplanner.web/src/main/resources/static/css/: sb-admin-3.css  styles.css
nl.cookplanner.web/src/main/resources/static/js/: ingredient.js  ingredientName.js  measureUnit.js  navigation.js  planning.js  recipe.js
nl.cookplanner.web/src/main/resources/templates/: index.html
nl.cookplanner.web/src/main/resources/templates/errors/: 404error.html
nl.cookplanner.web/src/main/resources/templates/fragments/: banner.html  footer.html  header.html  navigation.html
nl.cookplanner.web/src/main/resources/templates/ingredient/: create.html  list.html  update.html
nl.cookplanner.web/src/main/resources/templates/ingredient-name/: create.html  list.html  update.html
nl.cookplanner.web/src/main/resources/templates/measure-unit/: create.html  list.html  update.html
nl.cookplanner.web/src/main/resources/templates/planning/: overview.html  shoppinglist.html  update.html
nl.cookplanner.web/src/main/resources/templates/recipe/: create.html  list.html  show-details.html  update.html
nl.cookplanner.web/src/main/resources/templates/shopping-item/: create-standard-item.html  prepare-shoppinglist.html  print-shoppinglist.html
nl.cookplanner.web/src/main/resources/templates/tags/: tag-all.html
nl.cookplanner.web/src/main/resources/templates/test/: test-layout.html
nl.cookplanner.web/src/test/java/nl/cookplanner/: CookplannerApplicationTests.java
nl.cookplanner.web/src/test/java/nl/cookplanner/controllers/: IngredientControllerTest.java  PlanningControllerTest.java  RecipeControllerTest.java
nl.cookplanner.web/src/test/java/nl/cookplanner/util/: TestData.java
src/main/java/nl/cookplanner/: CookplannerApplication.java
(+7 files in other folders)
