#release configuration
#Wed May 13 14:56:59 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.nl\:nl.cookplanner.web=1.0.10-SNAPSHOT
project.scm.nl\:nl.cookplanner.web.empty=true
project.rel.nl\:nl.cookplanner.data=1.0.9
project.dev.nl\:nl.cookplanner.data=1.0.10-SNAPSHOT
project.rel.nl\:cookplanner=1.0.9
completedPhase=generate-release-poms
project.rel.nl\:nl.cookplanner.web=1.0.9
scm.url=scm\:git\:git@github.com\:hwkeizer/CookPlanner.git
project.scm.nl\:cookplanner.developerConnection=scm\:git\:git@github.com\:hwkeizer/CookPlanner.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.nl\:cookplanner.tag=HEAD
project.scm.nl\:nl.cookplanner.data.empty=true
pushChanges=true
project.dev.nl\:cookplanner=1.0.10-SNAPSHOT
scm.tag=cookplanner-1.0.9
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
