#Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/cookplanner?serverTimezone=Europe/Amsterdam
spring.datasource.username=testuser
spring.datasource.password=Testen01!
server.port=8081
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.nl.cookplanner=DEBUG

info.build.version=@project.version@

#Images
location.images=/home/henk/Data/CookPlanner/Images/InUse/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
